server {
    listen 80 default_server;
    index index.php index.html;

    server_name todo.localhost.com.br;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /apps/todolist-backend/public;

    #return 301 https://$server_name$request_uri;

    location / {
	    try_files $uri $uri/ /index.php?$query_string;
        }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wbs_portal:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
    }
}

#server {
#    listen 443 ssl http2 default_server;
#    include snippets/ssl-retsus.ufrn.br.conf;
#    include snippets/ssl-params.conf;

#    index index.php index.html;

#    server_name portal.wbs.localhost.com.br;
#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#    root /apps/academico-retsus/public;

#    location / {
#	    try_files $uri $uri/ /index.php?$query_string;
#        }

#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass wbs:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	include fastcgi_params;
#    }
#}